<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
*{margin: 0;padding: 0;box-sizing: border-box;}


    .grow video{
    transition: .5s ease;
    cursor: pointer;
    }

    .grow video:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: .5s ease-in-out;
    }

    figure.effect-oscar {
      background-color: #000;
	/* background: -webkit-linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);
	background: linear-gradient(45deg, #22682a 0%,#9b4a1b 40%,#3a342a 100%); */
  z-index: 100;
}

figure.effect-oscar video {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-oscar figcaption {
	padding: 1.5em;height: 247px;
	background-color: rgba(58,52,42,0.7);
	-webkit-transition: background-color 0.35s;
	transition: background-color 0.35s;
  letter-spacing: -1px;
}

figure.effect-oscar figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
}

figure.effect-oscar h2 {
	margin: 10% 0 5px 7%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

figure.effect-oscar figcaption::before,
figure.effect-oscar p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0);
	transform: scale(0);
}

figure.effect-oscar figcaption a {
  color: #fff;text-decoration: none;
  font-size: 0.625rem;
  border:1px solid #fff;
  border-radius: 10px;
  padding: 0.5% 3%;
  margin:10% 1% 0 7%;
  opacity: 0;
}

figure.effect-oscar:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-oscar:hover figcaption::before,
figure.effect-oscar:hover p {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
  letter-spacing: -1px;
  padding-left: 7%;
  margin-bottom: 5px;
}

figure.effect-oscar:hover figcaption {
	background-color: rgba(58,52,42,0);
  color: #fff;
}
figure.effect-oscar:hover figcaption a {
  color: #fff;text-decoration: none;
  font-size: 0.625rem;
  border:1px solid #fff;
  border-radius: 10px;
  padding: 0.5% 3%;
  margin:10% 1% 0 7%;
  opacity: 1;
}

figure.effect-oscar:hover video {
	opacity: 0.4;
}


    .effect-oscar {position: relative;height: 247px;width:100%;transition: .5s ease;
      cursor: pointer;}
    .effect-oscar video {position: absolute;left: 0;top: 0;width: 100%;height: 247px}
  
      .effect-oscar:hover{
      /* -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2); */
      transition: .5s ease-in-out;
      }
  </style>
</head>
<body>
  <div class="grow">
      
  </div>

  <figure class="effect-oscar">
    <video autoplay loop muted playsinline src="https://media.tvcf.co.kr/Service/VStream/VideoStreamer.ashx?fn=A000476876DE56_720p.mp4"></video>
    <!-- <video src="https://picsum.photos/200/300" alt="video09"> -->
    <figcaption>
      <h2>Thinknology</h2>
      <p>빅데이터 기반의 데이터 드리븐 마케팅과 <br/>디지털 크리에이티브로 마케팅 커뮤니케이션의 변화</p>
      <a href="#">대홍 아카이브 바로가기</a>
    </figcaption>			
  </figure>
</body>
</html>