<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    body {background-color: #fff;}
    video {width: 480px;height: 219px;}
    .container {
      position: absolute;left: 50%;top: 50%;
      transform: translate(-50%,-50%);
      perspective: 1000px;
    }
    .flip-btn {
      width: 480px;height: 219px;
      transform-style: preserve-3d;
      text-align: center;line-height: 219px;
      transform: rotateX(0deg);
      transition:.5s;
      cursor: pointer;
    }
    .flip-btn:hover {
      transform: rotateX(-90deg);
    }
    .front {
      background-color: goldenrod;height: 219px;width: 480px;
      /* transform: translateZ(82px); */
      transform: translateZ(110px);
    }
    .back {
      background-color: darkgoldenrod;height: 219px;width: 480px;
      /* transform: rotateX(90deg) translateZ(245px); */
      transform: rotateX(90deg) translateZ(329px);
    }

  </style>

</head>
<body>
  <div class="container">
    <div class="flip-btn">
      <div class="front">
        <!-- <video autoplay loop muted playsinline src="360x164_Banner_-_Area.webm"></video> -->
        <video autoplay loop muted playsinline src="541x247_Banner_-_Area_1.webm"></video>
      </div>
      <div class="back">
        <!-- <video autoplay loop muted playsinline src="360x164_Banner_-_Area_2.webm"></video> -->
        <video autoplay loop muted playsinline src="541x247_Banner_-_Area_2.webm"></video>
      </div>
    </div>
  </div>
</body>
</html>