<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>intranet main</title>
  <style>
    *{margin: 0;padding: 0;}
        body {
      background: url(bg.png) repeat-x 0 0;
    }
    .container_wrap {
      position: relative;
      background: url(IntraMain.png) no-repeat 0 0 / 100% 100%;
      width: 1440px;margin: 0 auto;
      min-height: 1367px;
    }

    .banner {
      position: absolute;left: 50%;transform: translateX(-50%);
      margin-top: 406px;margin-left: 277px;
      width: 541px;height: 247px;
      background: rgba(0,0,0,0.2);
    }

.frame:hover {
  transform: scale(1.2);
  transition: all 0.5s ease-in-out;
}

  </style>
</head>
<body>
  <div class="container_wrap"> 
    <div class="banner">
      <iframe src="http://domcove.dothome.co.kr/dh/iframe.html" class="frame" frameborder="0" width="100%" height="100%"></iframe>
      
    </div>
  </div>


</body>
</html>