<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;}
    body {text-align: center;position: relative;background: #000;}
    img {width: 100%;height: auto;}
    .trophy {
      position: absolute;
      right:11px;top:17px;
      border:none;
      z-index: 2;
      border-radius: 50%;
    }
    .anim {
      width: 80px;height: 80px;
    }

    .box {
      width: 282px;height: 374px;
      position: absolute;left: 170px;bottom:800px;
      z-index: 3;
    }

    .gif {
      position: absolute;
      left:5px;top: 120px;
      z-index: 4;
    }

  </style>
</head>
<body>

  <a href="#"><img src="images/main__09.21__4.png" alt=""></a>
  <div class="box">
    <div class="trophy">
      <lottie-player src="images/trophy-02-1.json"  background="transparent"  speed="0.8" loop autoplay class="anim"></lottie-player>
    </div>

    <div class="gif">
      <img src="images/award-logo.gif" alt="">
    </div>
  </div>

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>


</body>
</html>