<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
    height:100%;
    margin:0;
    padding:0;
    overflow:hidden;
}
.bg{
    background-image: url(images/d-track-bg.png);
    height: 100%;
    width: 100%;
    display: block;
    position:absolute;
    z-index: -1;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-position: left top;
    background-size: cover;
}

.animated {
    width: 100%;
    height: 100%;
    background: url("images/d-track-bg.png") right 0 #000;
    background-size: 102%;
    -webkit-animation: test 15s infinite; /* Chrome, Safari, Opera */
    animation: test 15s infinite;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes test {
    50% {background-size: 100%;}
}
/* Standard syntax */
@keyframes test {
    50% {background-size: 108%;}
}

.login_contents {
      position: fixed;
      right: 0;
      left: 0;
      top: 200px;
      box-sizing: border-box;
      text-align: center;
      z-index: 5;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="login_contents">
    <img src="images/d-track-login-red.png" alt="" srcset="">
  </div>
  <div class="bg animated">
  </div>
</body>
</html>