<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      position: relative;
      text-align: center;
      position: relative;
      background: #000;
    }

    /* img {width: 100%;height: auto;} */
    .dim {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.75);
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .loading {
      position: absolute;
      left: 50%;
      top: 28%;
      transform: translate(-50%, -28%);
      z-index: 2;
      width: 180px;
      height: auto;
    }

    .loading img {
      width: 100%;
      ;
    }

    .scrollLock {
      overflow: hidden;
    }

    .login_contents {
      position: fixed;
      right: 0;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      box-sizing: border-box;
      text-align: center;
      z-index: 5;
    }

    .video_area {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .video_area:after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      z-index: 1;
      position: absolute;
      left: 0;
      top: 0;
      background: rgb(0,0,0);
      background: linear-gradient(211deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.6) 58%, rgba(31,189,113,0.6) 100%);
    }

    .video_area video {
      position: absolute;
      left: 50%;
      top: 0;
      min-width: 100%;
      min-height: 100%;
      width: 100%;
      height: auto;
      object-fit: cover;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
    }

  </style>
</head>

<body>

  <div class="video_area">
    <div class="bg_img" style="background-image:url(images/login_mov.jpg)"></div>
    <video id="video" autoplay="" loop="" muted="" poster="images/login_mov.jpg">
      <source src="images/login_mov.mp4" type="video/mp4" />
    </video>
  </div><!-- video_area -->

  <div class="login_contents scrollLock">
    <a href="dtracks.html" target="_self"><img src="images/D-Tracks-login-1.png" alt="" srcset=""></a>
  </div>


</body>

</html>
