<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
    height:100%;
    margin:0;
    padding:0;
    overflow:hidden;
}
.bg{
    background-image: url(images/d-track-bg.png);
    height: 100%;
    width: 100%;
    display: block;
    position:absolute;
    z-index: -1;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-position: -10px 0;
    background-size: cover;
}

.animate-bg{
    -webkit-animation-name: animateBg;
    animation-name: animateBg;

}
.animate{
  -webkit-animation-duration:7s;
  animation-duration:7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;

  -webkit-animation-timing-function: cubic-bezier(.3,0,.7,1);
  animation-timing-function: cubic-bezier(.3,0,.7,1);
  animation-iteration-count: infinite;
}

@keyframes animateBg {
  50% {
    -ms-transform: scale(1,1);
    transform: scale(1,1) translateZ(1px);
  }

  50% {
    -ms-transform: scale(1.15, 1.15);
    transform: scale(1.15, 1.15) translateZ(1px);
  }
}

.login_contents {
      position: fixed;
      right: 0;
      left: 0;
      top: 200px;
      box-sizing: border-box;
      text-align: center;
      z-index: 5;
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>
  <div class="login_contents">
    <a href="dtracks.html" target="_self"><img src="images/d-track-login.png" alt="" srcset=""></a>
  </div>
  <div class="bg animate animate-bg">
  </div>
</body>
</html>